// Colours definition
$white: #FFFFFF
$black: #000000
$grey: #A8A4A5
$dark-white: #ECEDE9 //#FDFDFD //#BCBFBB
$light-green: #2DFFD3
$green: #03D68F
$dark-green: #009A8F

// Background Colour

// Breakpoints

$xs: 320px
$sm: 375px
$m: 768px
$lg: 1024px
$xl: 1280px

// Alignments

// Global classes

.container
	padding: 20px 260px

// Hide
.hide
	display: none