.text--white
	color: $white
.text--black
	color: $black

body
	font-family: 'Open Sans', sans-serif

h1
	//@media screen and (min-width: $xl)
	font-size: 5em
	line-height: 1.38 

h2
	//@media screen and (min-width: $xl)
	font-size: 4em
	line-height: 1.38

h3
	//@media screen and (min-width: $xl)
	font-size: 3em
	line-height: 1.38

h4
	//@media screen and (min-width: $xl)
	font-size: 1.5em
	line-height: 1.42

h5
	//@media screen and (min-width: $xl)
	font-size: 1.25em
	line-height: 1.42

p
	//@media screen and (min-width: $xl)
	font-size: 1em
	line-height: 1.42