body,
	margin: 0
	padding: 0
	height: 100%

#navbar
	padding: 0px 60px

#header,
#work,
#contacts,
#partners
	overflow: auto

#header
	//padding: 160px 0
	height: 90vh

#contacts
	padding: 20px 0 80px 0