.button__white
	border: 1px solid $white
	border-radius: 12px
	padding: 16px
	-webkit-transition-duration: 1s
	transition-duration: 1s
	cursor: pointer

.button__black
	border: 1px solid $black
	border-radius: 12px
	padding: 16px
	-webkit-transition-duration: 1s
	transition-duration: 1s
	cursor: pointer