#navbar
	background-color: $black
	.nav__content
		display: grid
		grid-template-rows: 10vh
		grid-template-columns: 1fr 1fr 1fr
		.nav__content--left
			grid-row: 1
			grid-column: 1 / 3
			display: grid
			grid-template-rows: 10vh
			grid-template-columns: 1fr
			.nav__logo
				grid-row: 1
				grid-column: 1
				padding: 2vh 0
				img
					heigth: auto
					max-height: 100%
				a
					font-size: 4em
					margin-left: -135px
					opacity: 0
		.nav__content--right
			grid-row: 1
			grid-column: 3 / 4
			display: grid
			grid-template-rows: 10vh
			grid-template-columns: 1fr 1fr 1fr
			.nav__work
				grid-row: 1
				grid-column: 1 / 2
				text-align: right
			.nav__partners
				grid-row: 1
				grid-column: 2 / 3
				text-align: right
			.nav__contacts
				grid-row: 1
				grid-column: 3 / 4
				text-align: right
			a
				text-decoration: none
				color: $white
			h4
				margin: 0
				padding: 4vh 0 0 0
			.nav__work,
			.nav__partners,
			.nav__contacts
				display: flex
				align-self: center
				justify-content: flex-end
				h5
					margin: 0
				&:hover
					a
						color: $grey

			