#contacts
	background: url(/images/location-map.png) center no-repeat
	background-size: 100% 100vh
	.contacts__content
		display: grid
		grid-template-columns: 1fr 1fr
		.contacts__title
			grid-column: 1 / 2
			h1
				margin-top: 15px
			hr
				width: 50%
				margin-left: 0
		.contacts__list
			grid-column: 1 / 2
			display: grid
			grid-template-rows: 1.4fr 0.9fr 0.9fr 0.9fr 0.9fr
			grid-template-columns: 1fr
			background-color: $black
			text-align: center
			border-radius: 40px
			width: 80%

			.contacts__address
				grid-row: 1 / 3
				grid-column: 1 / 2
				//margin-bottom: -80px
			.contacts__phone
				grid-row: 2
				grid-column: 1 / 2
			.contacts__mobile
				grid-row: 3
				grid-column: 1 / 2
			.contacts__email
				grid-row: 4
				grid-column: 1 / 2
			.contacts__facebook
				grid-row: 5
				grid-column: 1 / 2
			.contacts__address
				a
					text-decoration: none
					color: $white
			.contacts__phone,
			.contacts__mobile,
			.contacts__email,
			.contacts__facebook,
				&:hover
					a
						color: $green
				a
					text-decoration: none
					color: $black
				.button__white
					background-color: $white